{
  "name": "audit-app-backend",
  "version": "1.0.0",
  "description": "Backend Audit App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}